<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            display: grid;
            grid-template-areas:
             "img1 img2 img3"
             "img4 img2 img5"
             "img6 img2 img7";
            
        }
        
        
        .item1{
            grid-area: img1;
        }
        .item2{
            grid-area: img2;
        }
        .item3{
            grid-area: img3;
        }
        .item4{
            grid-area: img4;
        }
        .item5{
            grid-area: img5;
        }
        .item6{
            grid-area: img6;
        }
        .item7{
            grid-area: img7;
        }
        img{
        width: 100%;
        height: 100%;
     border: 50px solid palevioletred;
     background-color: black;
    
        }
       
       
    marquee{
        width:50%;
        height: 500%;
        background-color: aqua;
        font-size:250px;
        color:tomato;
        
       
    }
    </style>
</head>
<body>
    <marquee>Grid-template-areas</marquee>
    <div class="container">
        
        <img src="./p1" class="item1">
        <img src="./p2" class="item2">
        <img src="./um" class="item3">
        <img src="./um2" class="item4">
        <img src="./coffe" class="item5">
        <img src="./birla mandir.jpg" class="item6">
        <img src="./buddha statue.jpg" class="item7">
        
        </div>
</body>
</html>